K1k3B1/2Bp4/3P4/8/8/8/8/8 w - - acn 237928; acs 0; bm Bb8; ce 32750; dm 9; pv Bb8 Kd8 Bf7 Kc8 Ka7 Kd8 Ka6 Kc8 Ba7 Kd8 Bb6+ Kc8 Bd5 Kb8 Bc7+ Kc8 Bb7#;
8/8/8/5Pp1/6p1/6pk/6p1/6K1 w - - acn 44865; acs 0; bm f6; ce 32750; dm 9; pv f6 Kh4 f7 Kh5 f8=Q Kg6 Kxg2 Kh7 Kxg3 Kg6 Kxg4 Kh7 Kf5 g4 Kf6 g3 Qg7#;
8/5p2/8/5p2/5p2/p4P2/2K5/k1N5 w - - acn 213821; acs 0; bm Nd3; ce 32750; dm 9; pv Nd3 Ka2 Nb4+ Ka1 Kc1 f6 Nc2+ Ka2 Nd4 Ka1 Kc2 Ka2 Ne2 Ka1 Nc1 a2 Nb3#;
8/2N5/8/8/2p5/1k6/1P6/R3K3 w Q - acn 32977209; acs 57; bm O-O-O; ce 32750; dm 9; pv O-O-O c3 Rd4 cxb2+ Kb1 Kc3 Ne6 Kb3 Nc5+ Kc3 Re4 Kd2 Kxb2 Kd1 Kc3 Kc1 Re1#;
8/2B3K1/6p1/6k1/6P1/5P1B/8/8 w - - acn 18030906; acs 18; bm Bg2; ce 32750; dm 9; pv Bg2 Kh4 Kf6 g5 Bh1 Kh3 Kf5 Kh4 Ke4 Kh3 Ke3 Kh4 Kf2 Kh3 Bg2+ Kh4 Bg3#;
7K/1kp5/2p5/8/8/8/8/2R3BN w - - acn 91058225; acs 99; bm Bc5; ce 32750; dm 9; pv Bc5 Kb8 Nf2 Kc8 Ne4 Kb8 Rb1+ Ka8 Be7 c5 Nxc5 c6 Ra1+ Kb8 Bd6+ Kc8 Ra8#;
4r3/5Q2/8/3p4/8/p7/pk1K4/8 w - - acn 2149221; acs 4; bm Qb7+; ce 32750; dm 9; pv Qb7+ Ka1 Qg7+ Kb1 Qg1+ Re1 Qb6+ Ka1 Kxe1 d4 Qb4 d3 Kd1 d2 Qxd2 Kb1 Qc1#;
1qbqkbq1/QBRNBNQ1/1QnQpQn1/1q1RQ1p1/3rn3/2Q2Q2/Q6K/1r4r1 w - - acn 1109146493; acs 1726; bm Qdxe6 Qxb1; ce 32750; dm 9; pv Qdxe6 Rh1+ Qxh1 Rd2+ Qcxd2 Rxh1+ Kxh1 Nf2+ Qbxf2 Qh8+ Qxh8 Qxd5+ Qaxd5 Qxd7 Nd6+ Qxd6 Qff7#;
1k6/1P6/1K6/1P6/8/8/8/8 w - - acn 333751; acs 0; bm Ka6; ce 32750; dm 9; pv Ka6 Kc7 Ka7 Kd7 b8=Q Ke7 Qe5+ Kf7 b6 Kg6 b7 Kh6 Qf5 Kg7 b8=Q Kh6 Qh8#;
1k6/1P6/1K6/1P6/8/8/8/8 w - - acn 332054; acs 0; bm Ka6; ce 32750; dm 9; pv Ka6 Kc7 Ka7 Kd7 b8=Q Ke7 Qe5+ Kf7 b6 Kg6 b7 Kh6 Qf5 Kg7 b8=Q Kh6 Qh8#;
1N6/kBK5/1p6/1b6/1P6/8/8/8 w - - acn 1746008; acs 3; bm Nc6+; ce 32750; dm 9; pv Nc6+ Bxc6 Bxc6 Ka6 Kb8 b5 Kc7 Ka7 Bxb5 Ka8 Ba6 Ka7 b5 Ka8 Bb7+ Ka7 b6#;
1N6/kBK5/1p6/1b6/1P6/8/8/8 w - - acn 1735106; acs 3; bm Nc6+; ce 32750; dm 9; pv Nc6+ Bxc6 Bxc6 Ka6 Kb8 b5 Kc7 Ka7 Bxb5 Ka8 Ba6 Ka7 b5 Ka8 Bb7+ Ka7 b6#;
1N5k/7p/7B/8/8/8/1K6/8 w - - acn 7376301; acs 12; bm Nc6; ce 32750; dm 9; pv Nc6 Kg8 Nd8 Kh8 Kc3 Kg8 Kd4 Kh8 Ke5 Kg8 Kf6 Kh8 Nc6 Kg8 Ne7+ Kh8 Bg7#;
1N5k/7p/7B/8/8/8/1K6/8 w - - acn 7304394; acs 13; bm Nc6; ce 32750; dm 9; pv Nc6 Kg8 Nd8 Kh8 Kc3 Kg8 Kd4 Kh8 Ke5 Kg8 Kf6 Kh8 Nc6 Kg8 Ne7+ Kh8 Bg7#;
1N5Q/5q2/3p4/2bn4/p7/8/B7/2k1K3 w - - acn 2492354; acs 4; bm Qa1+; ce 32750; dm 9; pv Qa1+ Kc2 Bb1+ Kb3 Qa2+ Kc3 Qc2+ Kb4 Qb2+ Kc4 Ba2+ Kd3 Qe2+ Kd4 Nc6+ Kc3 Qd2#;
1N5Q/5q2/3p4/2bn4/p7/8/B7/2k1K3 w - - acn 2491133; acs 4; bm Qa1+; ce 32750; dm 9; pv Qa1+ Kc2 Bb1+ Kb3 Qa2+ Kc3 Qc2+ Kb4 Qb2+ Kc4 Ba2+ Kd3 Qe2+ Kd4 Nc6+ Kc3 Qd2#;
1K6/8/8/2p5/8/R1R5/1p6/1k6 w - - acn 11130882; acs 23; bm Ra4 Ra8; ce 32750; dm 9; pv Ra4 c4 Raxc4 Ka1 Ra3+ Kb1 Rb3 Ka1 Rcb4 Kb1 Rxb2+ Ka1 Rb1+ Ka2 R1b3 Ka1 Ra3#;
1K6/8/8/2p5/8/R1R5/1p6/1k6 w - - acn 11086580; acs 23; bm Ra4 Ra8; ce 32750; dm 9; pv Ra4 c4 Raxc4 Ka1 Ra3+ Kb1 Rb3 Ka1 Rcb4 Kb1 Rxb2+ Ka1 Rb1+ Ka2 R1b3 Ka1 Ra3#;
1K4N1/1P4kp/8/3B4/2r5/8/8/8 w - - acn 57427731; acs 78; bm Bxc4; ce 32750; dm 9; pv Bxc4 Kg6 Kc8 Kf5 b8=Q Ke4 Qb6 Kf4 Qd4+ Kf5 Nh6+ Kg6 Bf7+ Kg5 Qf2 Kxh6 Qf6#;
1B6/8/7p/8/8/p7/1P3K2/7k w - - acn 275120; acs 1; bm bxa3; ce 32750; dm 9; pv bxa3 h5 a4 h4 a5 h3 Bh2 Kxh2 a6 Kh1 a7 Kh2 a8=R Kh1 Kg3 h2 Ra1#;
1B6/3p4/8/8/8/8/r4p2/3R1K1k w - - acn 1991597; acs 4; bm Be5; ce 32750; dm 9; pv Be5 Rc2 Bf4 Rb2 Rd5 Rb1+ Kxf2 Rb2+ Bd2 Rxd2+ Rxd2 Kh2 Rxd7 Kh3 Rd4 Kh2 Rh4#;
1B2r2k/P4p1p/2q3pQ/2p4n/p2p4/K2p3N/8/8 w - - acn 37414964; acs 75; bm Ng5; ce 32750; dm 9; pv Ng5 Nf6 Be5 Kg8 Nxh7 Nh5 Ng5 Nf6 Ne4 Rxe5 Nxf6+ Qxf6 a8=Q+ Qd8 Qxd8+ Re8 Qxe8#;
