8/qkqqb2p/4n2P/1NRRqNQK/1B2b3/1QQQnQQP/4p2Q/qnqrr2B w - - acn 162473668; acs 265; bm Rxd7; ce 32752; dm 8; pv Rxd7 Nf4+ Qfxf4 Qxd7 Qfxe4+ Qed5 Qc7+ Qxc7 Rxc7+ Kb6 Qgxe3+ Bc5 Bxc5+ Qxc5 Nxa7#;
8/8/8/8/3Pk3/R7/R4r2/2N4K w - - acn 6426848; acs 5; bm Rxf2; ce 32752; dm 8; pv Rxf2 Kd5 Ra5+ Ke4 Re2+ Kxd4 Ra3 Kc4 Rd3 Kb4 Rc2 Ka4 Rb3 Ka5 Ra2#;
8/8/8/2k5/8/1Q6/4P3/5K2 w - - acn 2550972; acs 2; bm Qd3 Qe6 e4; ce 32752; dm 8; pv e4 Kc6 Qd5+ Kb6 e5 Ka6 e6 Kb6 e7 Ka6 e8=Q Kb6 Qed8+ Ka6 Q8a5#;
8/8/4N2p/8/8/6p1/5bR1/5K1k w - - acn 588597; acs 1; bm Ng7; ce 32752; dm 8; pv Ng7 Be1 Nf5 h5 Nxg3+ Bxg3 Rxg3 Kh2 Rf3 h4 Re3 h3 Rf3 Kh1 Rxh3#;
8/8/2pp4/2pk1P2/2p5/1pP1bN1p/1P1PPP1P/1B3K2 w - - acn 1276185; acs 3; bm Ke1; ce 32752; dm 8; pv Ke1 Bxd2+ Kf1 Be3 Kg1 Bxf2+ Kf1 Be3 Ke1 Bd2+ Kf2 Be3+ Kf1 Bf4 e4#;
8/3rp3/P4b1P/6p1/8/3p1QBk/1p3P2/nK6 w - - acn 3649880; acs 6; bm a7; ce 32752; dm 8; pv a7 Rxa7 h7 Ra8 Bb8+ Kh4 h8=Q+ Bxh8 Bg3+ Kh3 Bf4+ Kh4 Qg3+ Kh5 Qxg5#;
8/1pNB1pp1/pP4p1/2B5/1Pp1kPp1/3pP3/3P2P1/nb5K w - - acn 7296191; acs 9; bm Ne8; ce 32752; dm 8; pv Ne8 Kd5 Nd6 f5 Ne8 g5 Nc7+ Ke4 Bc8 gxf4 Bd6 fxe3 Bxb7+ Kd4 Ne6#;
2k5/8/2K5/2N5/2N5/5r2/8/2B5 w - - acn 3458480; acs 6; bm Nd6+; ce 32752; dm 8; pv Nd6+ Kb8 Nd7+ Ka7 Nb5+ Ka8 Bd2 Rc3+ Nxc3 Ka7 Nb5+ Ka8 Nb6+ Kb8 Bf4#;
2k5/2q2p2/8/3K1N2/5p2/8/8/4Q3 w - - acn 912672; acs 1; bm Nd6+; ce 32752; dm 8; pv Nd6+ Kb8 Qe8+ Ka7 Nb5+ Kb7 Nxc7 Kxc7 Qc6+ Kb8 Qb6+ Kc8 Kd6 f3 Qc7#;
2k5/2B2P2/1P1nb3/8/8/8/8/7K w - - acn 801469; acs 2; bm f8=Q+; ce 32752; dm 8; pv f8=Q+ Kb7 Qf3+ Ne4 Qxe4+ Kc8 Qxe6+ Kb7 Qd5+ Kc8 Bd8 Kb8 Qd7 Ka8 Qa7#;
2k5/1pp1K3/8/8/2R5/3B4/8/8 w - - acn 19022041; acs 33; bm Be4 Bf5+ Ra4 Rc1 Rc2 Rc3 Rc5 Rd4 Re4 Rf4 Rg4 Rh4; ce 32752; dm 8; pv Bf5+ Kb8 Kd7 c6 Be4 c5 Bc6 bxc6 Kxc6 Kc8 Rxc5 Kd8 Re5 Kc8 Re8#;
2k5/1pPp4/1P1P1P2/5P2/P5p1/6N1/5Bp1/Q5K1 w - - acn 29860; acs 0; bm Nf1; ce 32752; dm 8; pv Nf1 g3 Bd4 gxf1=Q+ Qxf1 g2 Qa6 bxa6 f7 Kb7 f8=Q Kc6 Qa8+ Kxd6 c8=N#;
2k4r/3b2R1/1K1B4/8/4B3/8/8/8 w - - acn 9600030; acs 14; bm Bf4; ce 32752; dm 8; pv Bf4 Kd8 Bg5+ Ke8 Bg6+ Kf8 Rxd7 Rh3 Bf6 Rb3+ Kc7 Rc3+ Bxc3 Kg8 Rd8#;
2k1b3/3N4/8/1K6/2n5/1n3R2/3Q4/8 w - - acn 33072455; acs 51; bm Qd5; ce 32752; dm 8; pv Qd5 Nd4+ Qxd4 Bxd7+ Kc5 Ne5 Rf8+ Kb7 Qb4+ Bb5 Qxb5+ Kc7 Qb6+ Kd7 Qd6#;
2k1N3/P1Npp3/1p1pp3/4Rp1K/1P5p/1B6/3Pp3/7q w - - acn 7938574; acs 17; bm Bd5; ce 32752; dm 8; pv Bd5 Qa1 Ba2 Qh1 Rd5 Qf3+ Kh6 Qa3 Ra5 Qf3 Nd5 Qe3+ Nxe3 h3 a8=Q#;
2bn4/5BpR/1R1p1b1n/6p1/3p4/8/2p5/k1K5 w - - acn 1698741; acs 3; bm Rb4; ce 32752; dm 8; pv Rb4 Bd7 Rb8 Bc6 Rb6 Bb5 Rxb5 Nc6 Rb6 Na5 Rb4 Nb3+ Bxb3 g4 Ra4#;
2bbN2B/np1pp2p/N7/rp4p1/2p2kBp/5P2/5PP1/n1RK4 w - - acn 12332305; acs 28; bm Nb4; ce 32752; dm 8; pv Nb4 e6 Nd3+ cxd3 Rc5 d5 Rc7 Bxc7 Ng7 Ke5 Nf5+ Kf4 g3+ hxg3 fxg3#;
2bR1N2/1p1p4/1BpP4/1pP5/1p6/1P3p2/P4P2/kBN3K1 w - - acn 15897294; acs 38; bm Bg6; ce 32752; dm 8; pv Bg6 Kb2 Kf1 Kc3 Ke1 Kd4 Kd2 Kd5 Nh7 Ke5 Re8+ Kd5 Nf6+ Kd4 Re4#;
2b5/r1n3k1/1P1P4/NP1n2p1/p3KpN1/P5P1/2rb4/5R2 b - - acn 90799905; acs 195; bm Bxg4; ce 32752; dm 8; pv Bxg4 dxc7 Nf6+ Kd3 Bf5+ Ke2 Bxa5+ Kd1 Nd5 Rf3 Ne3+ Rxe3 fxe3 g4 e2#;
2b5/np1p4/1Pp5/2PkNN1R/8/2p4K/2P5/8 w - - acn 37291859; acs 76; bm bxa7; ce 32752; dm 8; pv bxa7 d6 a8=Q Bxf5+ Ng4 b6 Rxf5+ Ke4 Qc8 b5 Qe6+ Kd4 Qxd6+ Ke4 Qd3#;
2b5/Q1p2p2/1np5/1p2p3/1K2kp1N/3N2b1/P5P1/5BB1 w - - acn 9784061; acs 23; bm Nc5+; ce 32752; dm 8; pv Nc5+ Kd5 Qxc7 Be1+ Kb3 Nd7 Nb7 f3 Qd6+ Ke4 gxf3+ Kf4 Qh6+ Kg3 Qg5#;
2b5/1p1p1p2/1P1k1P2/P1N5/1N1B2P1/4K3/8/8 w - - acn 21790805; acs 46; bm Ncd3; ce 32752; dm 8; pv Ncd3 Ke6 Nf4+ Kd6 Nfd5 Ke6 Nc7+ Kd6 Nd3 Kc6 Ne5+ Kd6 Bb2 Kc5 Ba3#;
2b2r2/8/8/8/5p2/2K5/8/5QBk w - - acn 10639454; acs 18; bm Bc5+ Qf2; ce 32752; dm 8; pv Bc5+ Kh2 Bxf8 Bb7 Qxf4+ Kg2 Qg4+ Kf1 Bc5 Bc8 Qg1+ Ke2 Qf2+ Kd1 Qf1#;
2b2b1r/4BP1r/1p4Rp/4k2P/1P1pP2P/2PppP2/3P2NN/K7 w - - acn 20933130; acs 62; bm Ne1; ce 32752; dm 8; pv Ne1 Ba6 b5 Bxb5 Ng2 Bd7 Bd8 dxc3 dxe3 Be6 Bc7+ Bd6 Ng4+ Bxg4 Bxd6#;
2b1k3/1p1p2K1/3B2p1/4p3/4p1R1/1R1prPp1/n6p/6b1 w - - acn 3141238; acs 8; bm Rh4; ce 32752; dm 8; pv Rh4 h1=Q Rxh1 Bh2 Rc1 Nxc1 Rc3 Kd8 Rc5 g2 f4 g1=Q Bc7+ Ke8 Rxe5#;
2b1B2n/4p1K1/pN2k1p1/n3P3/pp1P1p1N/3R1P1P/1P1B3r/q1br1R2 w - - acn 140954375; acs 392; bm Rg1 Rxd1; ce 32752; dm 8; pv Rg1 Rxg1 Bc3 bxc3 Na8 Kd5 b3 axb3 Nb6+ Ke6 Bc6 Nxc6 d5+ Kxe5 Nc4#;
2K5/7k/7b/8/7Q/8/4p3/1q6 b - - acn 2778229; acs 4; bm e1=R; ce 32752; dm 8; pv e1=R Qg4 Rc1+ Kd8 Qb8+ Kd7 Qc8+ Ke7 Re1+ Qe4+ Rxe4+ Kd6 Bf4+ Kd5 Qc4#;
2K5/5Q2/2p5/8/8/8/8/kqN1N3 w - - acn 6476821; acs 11; bm Qa7+; ce 32752; dm 8; pv Qa7+ Kb2 Qc5 Qe4 Ned3+ Kb1 Qb6+ Kc2 Qb2+ Kd1 Nf2+ Ke1 Nxe4 c5 Qe2#;
2K5/4p2p/1p2p2p/pPpkP1pP/P5P1/2BB4/5P2/8 w - - acn 3643502; acs 8; bm f3; ce 32752; dm 8; pv f3 c4 Bf1 Kc5 Bg2 Kd5 f4+ Kc5 fxg5 hxg5 Ba8 h6 Kb7 Kd5 Kxb6#;
2K5/1n1PNpP1/b2R1p2/1p2kB1n/1P6/8/8/8 w - - acn 17445169; acs 36; bm g8=Q; ce 32752; dm 8; pv g8=Q Nxd6+ Kb8 Ng7 Qxg7 Nxf5 Nxf5 Bb7 Qg3+ Kxf5 d8=Q Bc6 Qdd3+ Be4 Qd7#;
2K4k/7q/5P2/8/7P/1B4Q1/8/8 w - - acn 807725; acs 2; bm Kb8; ce 32752; dm 8; pv Kb8 Qg6 Qe5 Qf5 Qe8+ Kh7 Bc2 Kh6 Qh8+ Kg6 Qg7+ Kh5 Bxf5 Kxh4 Qg4#;
2K2n2/1p5n/kBPNp3/P2P4/pp6/1p5N/1PpP2p1/7b w - - acn 9201826; acs 23; bm Ne8; ce 32752; dm 8; pv Ne8 Kb5 Nc7+ Kc4 Nf4 c1=N Ne8 Kb5 Nd6+ Ka6 Nxe6 Nxe6 cxb7 g1=Q b8=N#;
2K2n2/1P1P4/1P1P4/2k5/8/8/8/8 w - - acn 4474733; acs 7; bm d8=Q; ce 32752; dm 8; pv d8=Q Ne6 Qe8 Nd8 Qe5+ Kc4 b8=Q Nb7 Qc7+ Nc5 Qcxc5+ Kb3 Qcc3+ Ka2 Qb2#;
2K1kNb1/1n4B1/3p2Np/1pb2Rp1/p5pp/R7/2B3n1/7r w - - acn 197003097; acs 357; bm Bd3; ce 32752; dm 8; pv Bd3 Rb1 Bb2 Rxb2 Rb3 Rxb3 Nd7 d5 Nf6+ Kf7 Nh5+ Kxg6 Rf6+ Kxh5 Bg6#;
2K1k3/8/3p1P2/2P3b1/8/8/8/5R2 w - - acn 3782599; acs 6; bm cxd6 f7+; ce 32752; dm 8; pv f7+ Kf8 c6 d5 c7 d4 Kb8 d3 c8=Q+ Bd8 Qxd8+ Kg7 Qg8+ Kh6 Rh1#;
2BK2R1/3p4/2Pp1p2/p1Pp1p2/3Qbk2/3p1p1q/6nP/n2r1RB1 w - - acn 80581598; acs 176; bm Qf2; ce 32752; dm 8; pv Qf2 d4 Qxd4 d5 Qf2 d4 Qxd4 d5 Qf2 d2 Qg3+ Qxg3 hxg3+ Ke5 Re8#;
2B4N/4p3/1N6/1p6/bpp5/1rp5/np1p2K1/1nbk4 w - - acn 1192513; acs 2; bm Kf1; ce 32752; dm 8; pv Kf1 Ra3 Bf5 e6 Nd5 exd5 Nf7 d4 Ne5 d3 Nc6 b3 Bg4+ Kc2 Nd4#;
2B1N3/5N2/4np2/1Knk4/1B1p4/3P4/2P5/5r2 w - - acn 2089395; acs 5; bm Be1; ce 32752; dm 8; pv Be1 Rf3 Bd2 Rf5 Bc1 Rf1 Bb2 Rf2 Ba3 Rf1 Bb4 Rf2 Bxc5 Nc7+ Nxc7#;
1rq2b1r/2N1k1pp/1pQp4/4n3/2P5/8/PP4PP/4RRK1 w - - acn 284890299; acs 653; bm Rxe5+; ce 32752; dm 8; pv Rxe5+ dxe5 Qd5 Qxc7 Rf7+ Ke8 Rxc7 Bc5+ Kh1 Be7 Qe6 Kf8 Qxe7+ Kg8 Qxg7#;
1r6/R1R5/6k1/8/8/8/p7/R3K3 w - - acn 16320500; acs 26; bm R1xa2 Ra6+; ce 32752; dm 8; pv Ra6+ Kg5 Rc5+ Kg4 Ra4+ Kg3 Rc3+ Kg2 Rg4+ Kh2 Rxa2+ Rb2 Rxb2+ Kh1 Rh3#;
1r6/5pk1/6p1/8/4PP1P/p7/b2K4/8 b - - acn 35247697; acs 41; bm Bb1 Bb3 Bc4 Bd5 Be6; ce 32752; dm 8; pv Bb3 h5 a2 h6+ Kxh6 f5 Rd8+ Ke2 a1=Q f6 Qg1 Kf3 Bd1+ Kf4 Qg5#;
1r5k/7B/6K1/8/4N3/8/1b6/B7 w - - acn 273043; acs 0; bm Nd6; ce 32752; dm 8; pv Nd6 Rg8+ Bxg8 Kxg8 Bxb2 Kf8 Bf6 Kg8 Be7 Kh8 Nf7+ Kg8 Nh6+ Kh8 Bf6#;
1r5k/4R3/5KPP/8/8/8/8/8 w - - acn 622046; acs 1; bm Re5 Re6; ce 32752; dm 8; pv Re6 Rf8+ Kg5 Rg8 h7 Rxg6+ Rxg6 Kxh7 Kf5 Kh8 Kf6 Kh7 Kf7 Kh8 Rh6#;
1r4k1/4R3/5KPP/8/8/8/8/8 w - - acn 251450; acs 0; bm Re6 h7+; ce 32752; dm 8; pv h7+ Kh8 Re6 Rc8 Kg5 Rc5+ Kh6 Rh5+ Kxh5 Kg7 h8=Q+ Kxh8 Kh6 Kg8 Re8#;
1r3r2/8/p6p/1p5k/4B2P/3P2P1/P6K/5R2 w - - acn 2868243; acs 6; bm Kh3; ce 32752; dm 8; pv Kh3 Rg8 Rc1 Rxg3+ Kxg3 Rg8+ Kh3 Rg4 Rc5+ Rg5 Rc6 Rg3+ Kxg3 b4 Bf3#;
1r2r1k1/1n1R1ppp/p7/1p2qN2/1P6/P4QP1/5P1P/2R3K1 w - - acn 50734969; acs 84; bm Nh6+; ce 32752; dm 8; pv Nh6+ Kh8 Nxf7+ Kg8 Nxe5 Nd8 Rcc7 Re7 Rxe7 Ne6 Rxg7+ Nxg7 Qf7+ Kh8 Qxg7#;
1r2k2r/8/8/8/8/8/8/R3K2R w KQk - acn 881127; acs 1; bm Rxh8+; ce 32752; dm 8; pv Rxh8+ Kd7 Rxb8 Kc7 Rf8 Kd7 Rf6 Ke7 Rg6 Kf7 Rb6 Kg7 Ra7+ Kg8 Rb8#;
1r2k2r/8/8/8/8/8/8/R3K2R b KQk - acn 817546; acs 1; bm Rxh1+; ce 32752; dm 8; pv Rxh1+ Ke2 Rxa1 Kd3 Ra3+ Kd4 Rb4+ Kc5 Raa4 Kd5 Ra5+ Kd6 Rc4 Ke6 Rc6#;
1r1r1k2/3R4/4K3/8/8/3p4/8/1R6 w - - acn 1249891; acs 1; bm Kf6; ce 32752; dm 8; pv Kf6 Rb6+ Rxb6 Re8 Rf7+ Kg8 Rbb7 d2 Rg7+ Kh8 Rh7+ Kg8 Rbg7+ Kf8 Rh8#;
1r1brR1B/2P4k/6p1/2R5/8/6KP/8/8 w - - acn 13921192; acs 23; bm cxb8=Q; ce 32752; dm 8; pv cxb8=Q Rxf8 Bf6 Be7 Qb7 Re8 Qd7 Kh6 Bxe7 g5 Bxg5+ Kg6 Qxe8+ Kg7 Rc7#;
1r1bq1Br/1p1P1n2/1R1nkP1N/2p3Pp/8/8/8/K7 b - - acn 6115999; acs 12; bm Kxd7; ce 32752; dm 8; pv Kxd7 Rxd6+ Nxd6 Nf5 Ra8+ Kb1 Qe1+ Kb2 Ne4 Be6+ Kc7 g6 Qd2+ Kb3 Qa2#;
1qrr1bk1/6p1/pp2p2p/4pp1Q/P1P1N2P/1P4P1/3RPPK1/3R4 w - - acn 35090830; acs 84; bm Nf6+; ce 32752; dm 8; pv Nf6+ gxf6 Qg6+ Kh8 Rd7 Qa8+ f3 Qxf3+ exf3 Be7 Rxe7 Rd2+ Rxd2 h5 Rh7#;
1q6/5p2/3k2pK/4R3/8/8/8/4B3 b - - acn 3406464; acs 6; bm Qh8+; ce 32752; dm 8; pv Qh8+ Kg5 Qxe5+ Kg4 Qxe1 Kf4 Qf2+ Kg4 Qe3 Kh4 Qg1 Kh3 f5 Kh4 Qg4#;
1q5r/8/8/Npbpn2p/Q1RR4/1P1PP1P1/p1K2P2/k6b w - - acn 3889491; acs 9; bm Rh4; ce 32752; dm 8; pv Rh4 Bg2 Rh1+ Bxh1 Rh4 Bg2 Rh1+ Bxh1 Qh4 Bf3 Qh1+ Bxh1 b4 h4 Nb3#;
1q2N3/2R1P3/8/3k1K2/8/2P5/8/8 w - - acn 928996; acs 1; bm Nf6+; ce 32752; dm 8; pv Nf6+ Kd6 e8=N+ Qxe8 Nxe8+ Kd5 Ng7 Kd6 Ne6 Kd5 Nd4 Kd6 Nb5+ Kd5 c4#;
1nr5/p2n1QPp/k2b3R/p2B3p/P2N3B/1KP4q/8/8 w - - acn 7208886; acs 14; bm Rxd6+; ce 32752; dm 8; pv Rxd6+ Rc6 Nxc6 Nc5+ Kc4 Qd3+ Kxc5 Nd7+ Qxd7 Qxc3+ Bc4+ Qxc4+ Kxc4 h6 Nxa7#;
1nKnB2r/pNN1b2P/p2pp2r/p7/2k3p1/P5P1/P1P1P2R/B7 w - - acn 11402952; acs 27; bm Rh4; ce 32752; dm 8; pv Rh4 Nxb7 Rxg4+ Kc5 Bd4+ Kc4 Bxh8+ Kc5 Bd4+ Kc4 Ba4 Nc5 Bb3+ Nxb3 cxb3#;
1nKnB2r/pNN1b2P/p2pp2r/p7/2k3p1/P5P1/P1P1P2R/B7 w - - acn 11312133; acs 30; bm Rh4; ce 32752; dm 8; pv Rh4 Nxb7 Rxg4+ Kc5 Bd4+ Kc4 Bxh8+ Kc5 Bd4+ Kc4 Ba4 Nc5 Bb3+ Nxb3 cxb3#;
1nK2B2/8/r1k1B1p1/b1PN3n/2pppp2/N7/1PPPP3/8 w - - acn 2775544; acs 6; bm b4; ce 32752; dm 8; pv b4 cxb3ep c4 dxc3ep d4 exd3ep e4 fxe3ep Nxe3 Nf6 Bh3 g5 Bg2+ Nd5 Bxd5#;
1nK2B2/8/r1k1B1p1/b1PN3n/2pppp2/N7/1PPPP3/8 w - - acn 2773231; acs 6; bm b4; ce 32752; dm 8; pv b4 cxb3ep c4 dxc3ep d4 exd3ep e4 fxe3ep Nxe3 Nf6 Bh3 g5 Bg2+ Nd5 Bxd5#;
1n4B1/n2p4/1ppp3N/1PbNk2p/1p1p2P1/1P1P2p1/7P/6BK w - - acn 5289014; acs 12; bm g5; ce 32752; dm 8; pv g5 h4 hxg3 hxg3 Kg2 Nc8 Kxg3 Ne7 Nxe7 d5 Nhf5 d6 Ng7 cxb5 Ng6#;
1n4B1/n2p4/1ppp3N/1PbNk2p/1p1p2P1/1P1P2p1/7P/6BK w - - acn 5249626; acs 12; bm g5; ce 32752; dm 8; pv g5 h4 hxg3 hxg3 Kg2 Nc8 Kxg3 Ne7 Nxe7 d5 Nhf5 d6 Ng7 cxb5 Ng6#;
1n2N3/rP4p1/1p1pN1p1/pK1Pk1B1/2P2pPR/1B1P1p2/p2b3r/5n2 w - - acn 36850633; acs 97; bm Rh7; ce 32752; dm 8; pv Rh7 a4 Rxg7 Ra5+ Kxb6 Ra6+ Kc7 Ba5+ Kxb8 Bc7+ Rxc7 Ra8+ bxa8=Q f2 Bf6#;
1n2N3/rP4p1/1p1pN1p1/pK1Pk1B1/2P2pPR/1B1P1p2/p2b3r/5n2 w - - acn 36414950; acs 96; bm Rh7; ce 32752; dm 8; pv Rh7 a4 Rxg7 Ra5+ Kxb6 Ra6+ Kc7 Ba5+ Kxb8 Bc7+ Rxc7 Ra8+ bxa8=Q f2 Bf6#;
1k6/8/3N4/1N6/4B1pK/8/8/8 w - - acn 7735267; acs 13; bm Bh1; ce 32752; dm 8; pv Bh1 g3 Kh3 g2 Kxg2 Ka8 Kf3 Kb8 Ke4 Ka8 Kd5 Kb8 Kc6 Ka8 Kc7#;
1k6/8/3N4/1N6/4B1pK/8/8/8 w - - acn 7595556; acs 14; bm Bh1; ce 32752; dm 8; pv Bh1 g3 Kh3 g2 Kxg2 Ka8 Kf3 Kb8 Ke4 Ka8 Kd5 Kb8 Kc6 Ka8 Kc7#;
1k6/3R4/PPK4r/8/8/8/8/8 w - - acn 65852; acs 0; bm Rd6; ce 32752; dm 8; pv Rd6 Rxd6+ Kxd6 Kc8 b7+ Kb8 Kc6 Ka7 Kc7 Kxa6 b8=Q Ka5 Qb3 Ka6 Qa4#;
1k6/3R4/PPK4r/8/8/8/8/8 w - - acn 65848; acs 0; bm Rd6; ce 32752; dm 8; pv Rd6 Rxd6+ Kxd6 Kc8 b7+ Kb8 Kc6 Ka7 Kc7 Kxa6 b8=Q Ka5 Qb3 Ka6 Qa4#;
1k6/1r6/2K5/8/8/8/8/Q7 w - - acn 347058; acs 1; bm Qa5; ce 32752; dm 8; pv Qa5 Rb1 Qe5+ Ka7 Qd4+ Ka8 Qh8+ Ka7 Qh7+ Kb8 Qxb1+ Kc8 Qb7+ Kd8 Qd7#;
1k6/1bN5/8/8/1B1b4/6r1/4p3/4K3 b - - acn 20907584; acs 40; bm Bf3; ce 32752; dm 8; pv Bf3 Nd5 Rg1+ Kd2 e1=Q+ Kd3 Qe2+ Kxd4 Qe4+ Kc3 Rc1+ Kb3 Qc2+ Ka3 Ra1#;
1k6/1bN5/8/8/1B1b4/6r1/4p3/4K3 b - - acn 20647324; acs 43; bm Bf3; ce 32752; dm 8; pv Bf3 Nd5 Rg1+ Kd2 e1=Q+ Kd3 Qe2+ Kxd4 Qe4+ Kc3 Rc1+ Kb3 Qc2+ Ka3 Ra1#;
1k6/1P6/1K6/1N6/2R5/2r5/8/8 w - - acn 216087; acs 0; bm Rc8+; ce 32752; dm 8; pv Rc8+ Rxc8 Na7 Rc7 Nc6+ Rxc6+ Kxc6 Ka7 Kc7 Ka6 b8=Q Ka5 Qb3 Ka6 Qa4#;
1k6/1P6/1K6/1N6/2R5/2r5/8/8 w - - acn 215586; acs 0; bm Rc8+; ce 32752; dm 8; pv Rc8+ Rxc8 Na7 Rc7 Nc6+ Rxc6+ Kxc6 Ka7 Kc7 Ka6 b8=Q Ka5 Qb3 Ka6 Qa4#;
1k4N1/nB6/P2K4/8/8/8/8/8 w - - acn 1781079; acs 4; bm Ne7; ce 32752; dm 8; pv Ne7 Nb5+ Kc6 Na3 Nc8 Nb5 Kb6 Na7 Ne7 Nc8+ Bxc8 Ka8 Bb7+ Kb8 a7#;
1k3rn1/p3b3/2Q5/2p3p1/2Pp4/6Pb/PP3q2/RNBR3K b - - acn 6787432; acs 13; bm Rf6; ce 32752; dm 8; pv Rf6 Bxg5 Rxc6 Bf4+ Bd6 Rd2 Qf3+ Kg1 Bxf4 gxf4 Rg6+ Kh2 Rg2+ Rxg2 Qxg2#;
1k2r3/3R4/PPK5/8/8/8/8/8 w - - acn 740761; acs 1; bm Rd6 a7+; ce 32752; dm 8; pv a7+ Ka8 Rd6 Rf8 Kb5 Rf5+ Ka6 Ra5+ Kxa5 Kb7 a8=Q+ Kxa8 Ka6 Kb8 Rd8#;
1k2n2r/pbp3b1/1p3ppq/8/PN3nP1/1P2pP2/2Q1RN2/1B1RB1K1 w - - acn 510009; acs 1; bm Nc6+; ce 32752; dm 8; pv Nc6+ Bxc6 Rd8+ Kb7 Qxc6+ Ka6 Qc4+ Kb7 Be4+ Nd5 Bxd5+ c6 Qxc6+ Ka6 Bc4#;
1k2N3/8/P7/1K6/8/8/8/8 w - - acn 520043; acs 1; bm Kb6; ce 32752; dm 8; pv Kb6 Kc8 a7 Kd8 a8=Q+ Ke7 Qe4+ Kf7 Qg4 Ke7 Kc6 Kf7 Kd7 Kf8 Qg7#;
1k2K3/7Q/8/1p6/4b3/8/6B1/1q6 w - - acn 754817; acs 1; bm Bxe4; ce 32752; dm 8; pv Bxe4 Qxe4+ Qxe4 Kc7 Ke7 b4 Qc4+ Kb7 Kd7 b3 Qb4+ Ka7 Kc7 b2 Qb7#;
1k1rq3/8/3p3b/1P1B4/1n3p1p/3Q3P/1P3BP1/1K1R4 w - - acn 153054124; acs 298; bm Ba7+; ce 32752; dm 8; pv Ba7+ Kc8 Rc1+ Nc6 Rxc6+ Qxc6 bxc6 Rf8 Qa6+ Kd8 Qb7 Rf7 Bxf7 f3 Bb6#;
1k1rn3/5q2/3P1b2/2K5/3N4/8/R3B3/7r w - - acn 136887; acs 1; bm Nc6+; ce 32752; dm 8; pv Nc6+ Kc8 Bg4+ Qd7 Ra8+ Kb7 Ra7+ Kc8 Bxd7+ Rxd7 Ra8+ Kb7 Rb8+ Ka6 Rb6#;
1k1r4/R7/PK6/2B5/8/8/8/8 w - - acn 1608076; acs 3; bm Rc7; ce 32752; dm 8; pv Rc7 Ka8 Be7 Rb8+ Rb7 Rd8 Ra7+ Kb8 Bxd8 Kc8 Rc7+ Kxd8 a7 Ke8 a8=Q#;
1k1r4/5p2/1p3n2/7r/1Q6/6P1/1P3P2/4R1K1 w - - acn 4411968; acs 8; bm Qxb6+; ce 32752; dm 8; pv Qxb6+ Kc8 Rc1+ Rc5 Rxc5+ Kd7 Rc7+ Ke8 Qxf6 Rd1+ Kg2 Rg1+ Kxg1 Kf8 Rc8#;
1k1r4/1pp2p2/1p4p1/7p/5b2/NNP3qP/PP2Q3/R6K b - - acn 51513823; acs 92; bm Qxh3+; ce 32752; dm 8; pv Qxh3+ Kg1 Be3+ Qxe3 Qxe3+ Kh1 Qf3+ Kg1 Rd5 Kh2 Qf2+ Kh1 Rg5 c4 Qh4#;
1k1r3r/ppp3p1/7p/3pp3/Q1Bn1qP1/2PP3P/PP3P2/R4RK1 b - - acn 130419911; acs 278; bm Nf3+; ce 32752; dm 8; pv Nf3+ Kg2 Rhf8 Qxa7+ Kxa7 Rg1 Qh2+ Kf1 Qxg1+ Ke2 Nd4+ cxd4 Rxf2+ Ke3 Qg3#;
1k1r3r/pN2b1pp/4p3/3p3q/8/3P1N2/2QB1K2/R7 w - - acn 8906123; acs 18; bm Bf4+; ce 32752; dm 8; pv Bf4+ e5 Rb1 Bh4+ Ke2 Qxf3+ Kxf3 Ka8 Nxd8 e4+ dxe4 a6 Rb8+ Ka7 Nc6#;
1k1r3r/p1bbqpp1/Q1pp4/6n1/3PPNnp/P1N1B2P/2P3B1/4RRK1 w - - acn 36292118; acs 85; bm Rb1+; ce 32752; dm 8; pv Rb1+ Bb6 Rxb6+ axb6 Qxb6+ Kc8 Qa6+ Kc7 Nfd5+ cxd5 Nxd5+ Kb8 Qb6+ Kc8 Nxe7#;
1k1r3r/2p1b3/ppBp3q/3Pp3/QP2P3/4nN2/6P1/R4RK1 w - - acn 146919; acs 0; bm Qxa6; ce 32752; dm 8; pv Qxa6 Qh1+ Kf2 Qxg2+ Kxe3 Bg5+ Kd3 Qd2+ Nxd2 Rh3+ Rf3 Rxf3+ Nxf3 b5 Qa8#;
1k1nR3/1Pr5/K2B4/8/4P2b/1p1P4/3P4/8 w - - acn 1463607; acs 4; bm Kb6; ce 32752; dm 8; pv Kb6 Bf2+ d4 Bxd4+ Ka6 Bf6 e5 Bh4 Kb6 Bf2+ d4 Bxd4+ Ka6 b2 Rxd8#;
1k1K4/1p5P/1P6/8/8/8/p7/8 w - - acn 28659; acs 0; bm h8=Q; ce 32752; dm 8; pv h8=Q a1=Q Qg8 Qa2 Qe8 Qa4 Qe5+ Ka8 Qh8 Qd4+ Qxd4 Kb8 Qg4 Ka8 Qc8#;
1bb2n2/r7/P1pr1P2/6R1/2nPNBP1/3p3p/5K2/7k w - - acn 1736740; acs 5; bm Ng3+; ce 32752; dm 8; pv Ng3+ Kh2 Nf5+ Kh1 Rh5 Rh7 Ng3+ Kh2 Ne4+ Kh1 Ra5 d2 Ra1+ d1=N+ Rxd1#;
1bKN1rk1/1ppn1r1R/4Pp1P/4p2p/2p2p1q/1PP3P1/PP2P3/1b6 b - - acn 52327040; acs 114; bm Qh1 Rxh7; ce 32752; dm 8; pv Rxh7 gxh4 Nc5 e7 Rxe7 h7+ Rxh7 b4 Rxd8+ Kxd8 Bf5 e3 Kf7 e4 Rh8#;
1bK1N2k/5pR1/n2p3p/2p2p2/1p5p/p7/8/Bb5r w - - acn 2312706; acs 6; bm Rg2+; ce 32752; dm 8; pv Rg2+ f6 Bxf6+ Kh7 Ba1 Ba2 Rg7+ Kh8 Rg1+ Kh7 Nf6+ Kh8 Nd7+ Kh7 Nf8#;
1b6/qrn3P1/1n3PPk/4P2B/3P1p1K/2P5/bP2r1p1/Q7 w - - acn 5732544; acs 11; bm b3; ce 32752; dm 8; pv b3 Bxb3 c4 Bxc4 d5 Bxd5 e6 Bxe6 g8=N+ Bxg8 f7 Re8 Qh8+ Bh7 Qxh7#;
1b6/pr5b/3p1pp1/3P1kp1/2PPN1p1/r2P2K1/1p2NPP1/1B6 w - - acn 1135410; acs 3; bm Nd2; ce 32752; dm 8; pv Nd2 Rbb3 Nf1 Rxd3+ Kh2 g3+ Kh3 g4+ Kh4 g5+ Kh5 Bg6+ Kh6 gxf2 Nfg3#;
1b6/k1p5/2P1K3/1B6/1B6/8/8/8 w - - acn 3154573; acs 7; bm Bc5+; ce 32752; dm 8; pv Bc5+ Ka8 Kd7 Ba7 Bxa7 Kxa7 Kxc7 Ka8 Kb6 Kb8 Ba6 Ka8 Bb7+ Kb8 c7#;
1b6/5p1Q/2P3P1/1P1P4/b3P3/3n1P2/6Pp/5KBk w - - acn 950675; acs 2; bm f4; ce 32752; dm 8; pv f4 Bxf4 g3 Bxg3 Bxh2 Bxh2 Qh3 Ne1 Kxe1 Bxb5 Kf2 Bf1 Qf3+ Bg2 Qxg2#;
1b6/3p1Bnp/1p1p3k/3p3p/3Pp2P/1N2Np2/K4R2/8 w - - acn 83143915; acs 193; bm Rc2; ce 32752; dm 8; pv Rc2 b5 Na1 b4 Rc1 b3+ Kxb3 f2 Nac2 Ba7 Ng4+ hxg4 Ne3 g3 Ng4#;
1b6/2p5/8/2K5/k7/8/1P6/1B6 w - - acn 71565; acs 0; bm Bc2+; ce 32752; dm 8; pv Bc2+ Ka5 b4+ Ka6 Kc6 Ka7 b5 Ka8 Be4 Ka7 Bf3 Ka8 b6 cxb6 Kxb6#;
1b6/2p5/8/2K2B2/k7/8/1P6/8 w - - acn 581139; acs 1; bm Bc2+; ce 32752; dm 8; pv Bc2+ Ka5 b4+ Ka6 Kc6 Ka7 b5 Ka8 Be4 Ka7 Bf3 Ka8 b6 cxb6 Kxb6#;
1b6/2p5/8/1p1pp1p1/6p1/3BB1K1/5N2/3Nk3 w - - acn 16402308; acs 38; bm Bc5; ce 32752; dm 8; pv Bc5 Kd2 Bb4+ Kc1 Be7 Kd2 Bxg5+ Ke1 Ne3 Kd2 Nxd5+ Ke1 Nb4 e4 Nc2#;
1b6/1r6/4P1N1/1P2Bp2/n1p2p2/6kP/3P2P1/3N3K w - - acn 3955973; acs 9; bm Bd4; ce 32752; dm 8; pv Bd4 Ba7 b6 Bxb6 Be5 Bc7 Bf6 Bd8 e7 Bxe7 Be5 Bd6 Bxd6 c3 Bxf4#;
1b6/1b6/1p1p1KBk/3rp3/2N1pp2/1N6/5Pp1/R5B1 w - - acn 9142409; acs 28; bm Ra8; ce 32752; dm 8; pv Ra8 Bxa8 Ne3 fxe3 f3 Rd3 Nd4 exd4 Bh2 d5 Bxb8 g1=Q Bf4+ Qg5+ Bxg5#;
1b5n/2p2pR1/2p4B/qr1pp3/1p6/p7/2B2p1N/1nK1kN2 w - - acn 1681082; acs 5; bm Nf3+; ce 32752; dm 8; pv Nf3+ Ke2 Nxe5 Ke1 Nf3+ Ke2 N3h2 Ke1 Rg8 d4 Nf3+ Ke2 Ng3+ Kxf3 Be4#;
1b5k/p4K2/n7/8/8/8/6p1/4R3 w - - acn 394720; acs 1; bm Re3; ce 32752; dm 8; pv Re3 g1=N Kg6 Nc7 Rb3 Na6 Rd3 Bc7 Re3 Be5 Rxe5 Nc7 Kf7 Ne2 Rh5#;
1b5k/7P/p1p2np1/2P2p2/PP3P2/4RQ1R/q2r3P/6K1 w - - acn 855085; acs 2; bm Re8+; ce 32752; dm 8; pv Re8+ Nxe8 Qc3+ Ng7 Qxg7+ Kxg7 h8=Q+ Kf7 Rh7+ Ke6 Qg8+ Kf6 Qf8+ Qf7 Qxf7#;
1b4n1/2rp2PN/b7/5p1p/1B5k/4PP1p/2N2P2/R6K w - - acn 5265678; acs 11; bm Ra4; ce 32752; dm 8; pv Ra4 Rc4 Ba5 Bd6 Bd8+ Be7 Nd4 Rc1+ Kh2 Rh1+ Kxh1 h2 Kxh2 f4 Nf5#;
1b4n1/2N1pn2/4p3/8/K2p1pQ1/2pp4/kpr1r1P1/qb3B2 w - - acn 10595273; acs 17; bm Na6; ce 32752; dm 8; pv Na6 Bd6 Qxe6+ Rxe6 Bxd3 Ne5 Be4 Nf6 Bf5 f3 Bxe6+ Nd5 Bxd5+ Nc4 Bxc4#;
1b4Rr/p4n1Q/3BpKN1/6p1/6q1/r7/4p1kP/5nNb b - - acn 26195537; acs 69; bm Qd4+ Rxh7; ce 32752; dm 8; pv Qd4+ Be5 Bxe5+ Ke7 Bf6+ Ke8 Rxh7 Nf4+ Qxf4 Rg7 Qd6 Rxg5+ Bxg5 h3 Qd8#;
1b3k1n/7P/3r2QK/4P2B/8/8/8/8 w - - acn 246449; acs 1; bm exd6; ce 32752; dm 8; pv exd6 Nxg6 Kxg6 Bxd6 h8=Q+ Ke7 Bg4 Be5 Qxe5+ Kd8 Qd6+ Ke8 Qe6+ Kf8 Qf7#;
1b3Q2/r6r/p2R4/4k1Nn/6K1/1Pp5/8/6n1 w - - acn 4043107; acs 12; bm Rc6; ce 32752; dm 8; pv Rc6 Kd4 Qc5+ Kd3 Qxc3+ Ke2 Qb2+ Ke3 Qc1+ Kd3 Rc3+ Kd4 Qe3+ Kd5 Qc5#;
1b3Nbk/1n4p1/4p3/3rp3/4Q1pr/3p2Kp/6n1/5R2 w - - acn 2410930; acs 6; bm Ng6+; ce 32752; dm 8; pv Ng6+ Kh7 Ne7+ Kh8 Rf8 Rd8 Rxg8+ Rxg8 Ng6+ Kh7 Nf8+ Kh8 Qh7+ Rxh7 Ng6#;
1b2r3/2B2n2/k2P2b1/3n2Pp/3P3P/2P1qBK1/2Q1p3/8 w - - acn 34829; acs 0; bm Qa2+; ce 32752; dm 8; pv Qa2+ Kb7 Qxd5+ Kc8 Qb7+ Kd7 Qc6+ Ke6 Qxe8+ Kf5 Qxe3 e1=Q+ Qxe1 Nd8 Qe5#;
1b2r3/1b1pp2Q/8/5Pp1/2P3P1/1K1P4/2PR4/6k1 w - - acn 15057655; acs 32; bm Qg7; ce 32752; dm 8; pv Qg7 e5 Qh6 e4 Qh3 e3 Rd1+ Kf2 Rf1+ Ke2 Rg1 d6 Qf1+ Kd2 Qd1#;
1b2RNb1/p4pK1/1n1p1N1p/1p1p1kp1/qr6/1r6/p1PPPPPQ/8 w - - acn 164807461; acs 439; bm Ng6; ce 32752; dm 8; pv Ng6 Nc8 d3 fxg6 Qh3+ g4 Qxh6 Ne7 Rxe7 Bf7 Kxf7 g3 Qxg6+ Kf4 fxg3#;
1b2R1q1/3N4/R3r3/N2k1p2/3P3Q/4p1P1/6K1/8 w - - acn 20741147; acs 49; bm Raxe6 Rd6+ Rexe6 Rxg8; ce 32752; dm 8; pv Rd6+ Kxd6 Rxg8 Re4 Qh6+ Re6 Qf4+ Kxd7 Qxb8 Re5 Qd8+ Ke6 Rf8 f4 Rf6#;
1b2R1K1/p4pRB/5k1P/4pPr1/3Pp2B/5P2/3q2b1/8 w - - acn 5737332; acs 16; bm Bg6; ce 32752; dm 8; pv Bg6 Qa2 d5 Qxd5 Bh7 Qd2 f4 Qxf4 Re6+ fxe6 Kf8 Bd6+ Ke8 exf5 Rg6#;
1b2K3/3p1p2/N1pkb2R/P2pp2P/1R4P1/6B1/Bn4p1/3n2r1 w - - acn 161352397; acs 430; bm Bh4; ce 32752; dm 8; pv Bh4 f6 Bxf6 e4 Bh4 Nc4 Bg3+ Ne5 Rb7 Bc7 Rxc7 c5 Rb7 e3 Rb6#;
1b1nB3/1b6/3r4/3p3N/3Pk1PK/7p/8/4N1B1 w - - acn 1148978; acs 3; bm Bb5; ce 32752; dm 8; pv Bb5 Ba6 Ba4 Rc6 Bd1 Be2 Bxe2 Rc3 Nf6+ Kf4 Nxd5+ Ke4 Nxc3+ Kf4 Nd3#;
1b1k1r2/5pN1/1P1p3P/rp1N1Bpp/3P4/R2p4/2P2PP1/5Kn1 w - - acn 3670779; acs 9; bm Nb4; ce 32752; dm 8; pv Nb4 Ke7 Nc6+ Kf6 g4 hxg4 Nb4 Ke7 Nd5+ Kd8 Rc3 Ra1+ Kg2 g3 Rc8#;
1b1B4/pPP5/p7/k7/1R6/6K1/2p3p1/7b w - - acn 563468; acs 2; bm cxb8=Q+; ce 32752; dm 8; pv cxb8=Q+ Kxb4 Qf4+ Kc5 Qe5+ Kc6 b8=N+ Kb7 Qc7+ Ka8 Qc6+ Kxb8 Qc7+ Ka8 Qc8#;
1RB1Nnr1/p7/K1k1p1p1/4pP1n/N1p1Pp2/1p1P2B1/b5r1/2b5 w - - acn 61055546; acs 152; bm Bh4; ce 32752; dm 8; pv Bh4 g5 Bxg5 R2xg5 Rb4 b2 Rb5 Be3 d4 Bxd4 Rd5 exd5 exd5+ Kxd5 Bb7#;
1R6/p7/k1K2p2/p5p1/p5p1/P5P1/8/8 w - - acn 728479; acs 1; bm Rg8; ce 32752; dm 8; pv Rg8 f5 Rxg5 f4 Rxg4 f3 Rxa4 f2 Rf4 f1=Q Rxf1 a4 Rf7 Ka5 Rxa7#;
1R6/k7/8/2K5/p7/8/8/8 w - - acn 336951; acs 1; bm Rb4; ce 32752; dm 8; pv Rb4 Ka6 Rxa4+ Kb7 Rd4 Kc7 Kb5 Kb7 Rc4 Ka7 Kc6 Ka8 Kc7 Ka7 Ra4#;
1R6/8/8/8/8/2Q3K1/qr6/1k6 w - - acn 2296190; acs 4; bm Qe1+; ce 32752; dm 8; pv Qe1+ Kc2 Rc8+ Kd3 Rc3+ Kd4 Qe3+ Kd5 Rc5+ Kd6 Qe5+ Kd7 Rc7+ Kd8 Qe7#;
1R6/8/3k4/8/8/8/6Bp/K5B1 w - - acn 10815771; acs 11; bm Bxh2+ Rb6+; ce 32752; dm 8; pv Bxh2+ Ke7 Bh3 Kf7 Be5 Kg6 Rg8+ Kf7 Rg7+ Kf8 Bg4 Ke8 Bd6 Kd8 Rg8#;
1R6/5pk1/6p1/8/p1nrbKP1/4p3/P7/7R b - - acn 7402939; acs 14; bm Bxh1+; ce 32752; dm 8; pv Bxh1+ Kg3 Nd2 g5 e2 Re8 Ne4+ Kh3 e1=Q Rg8+ Kxg8 Kh2 Qe2+ Kh3 Qh5#;
1R6/4p2p/4P1pr/p3P1kr/P6p/K3p2B/4P2P/B7 w - - acn 12804552; acs 31; bm Rc8; ce 32752; dm 8; pv Rc8 Kf4 Rc4+ Kg5 Bd4 Kf4 Bb2+ Kg5 Rc1 Kf4 Rf1+ Kg5 Rf2 exf2 Bc1#;
1R3r2/PPPPPPPP/1N5n/kpp5/4bp2/2n2p2/1Kpq4/6N1 w - - acn 31384; acs 0; bm a8=Q+; ce 32752; dm 8; pv a8=Q+ Kxb6 c8=N+ Kc7 Qa5+ Kc6 Qa6+ Kc7 Qb6+ Kxb8 Qa7+ Kc7 b8=Q+ Kc6 Qbb7#;
1R3K2/8/8/8/1Q1p4/5n2/q7/k7 w - - acn 2092704; acs 4; bm Qb6; ce 32752; dm 8; pv Qb6 Qa3+ Kg8 Qa2+ Kg7 Qg2+ Kf8 Qc2 Qa6+ Qa2 Qf1+ Ne1 Qxe1+ Qb1 Qxb1#;
1R2KB2/2p2p2/2k2pp1/1pNpp1R1/8/P6r/b1PP1P2/7n w - - acn 39560678; acs 87; bm a4; ce 32752; dm 8; pv a4 bxa4 Na6 Rh4 f4 Rxf4 Rg1 Nf2 Rg3 Nd3 Rxd3 g5 Rc3+ Rc4 Nb4#;
1R2KB2/2p2p2/2k2pp1/1pNpp1R1/8/P6r/b1PP1P1p/7n w - - acn 34917694; acs 81; bm a4; ce 32752; dm 8; pv a4 bxa4 Na6 Rh4 Rg2 g5 f4 Rxf4 d3 g4 c4 Rxc4 dxc4 g3 Nb4#;
1R1nN3/K1pP1nr1/B1k2Np1/3b4/P4P2/ppPpp1P1/2R5/6r1 w - - acn 254148459; acs 495; bm Rb5; ce 32752; dm 8; pv Rb5 Be4 Ra5 Bh1 Rh2 e2 Rhh5 g5 Rf5 Ne5 Bb5+ Kc5 Rxe5+ Bd5 Ne4#;
1Q6/8/2P5/5b2/2K5/4q3/5k2/8 b - - acn 6942455; acs 12; bm Be6+; ce 32752; dm 8; pv Be6+ Kb4 Qb3+ Kc5 Qxb8 c7 Qxc7+ Kb5 Qd6 Ka5 Qc5+ Ka4 Qb6 Ka3 Qb3#;
1Q6/3p4/2N5/1r1k4/8/8/8/4K3 w - - acn 8161026; acs 11; bm Qxb5+; ce 32752; dm 8; pv Qxb5+ Kd6 Nd4 Ke7 Qe5+ Kf7 Qd6 Kg7 Nf5+ Kf7 Kf1 Kg8 Qf6 d6 Qg7#;
1Q4k1/p1p2ppp/8/2b5/5P1B/3P3b/PPr1r2P/R1n4K b - - acn 24613678; acs 31; bm Bf8; ce 32752; dm 8; pv Bf8 Qa8 c6 Bg3 Red2 Qe8 Rd1+ Qe1 Bc5 d4 Bxd4 Bf2 Rxe1+ Bg1 Bg2#;
1Nk2K1R/1p1RpPpp/8/1n4r1/p2Br3/8/b3p3/3Bn3 w - - acn 7303021; acs 17; bm Kg8; ce 32752; dm 8; pv Kg8 Rh4 Bb3 Bxb3 Bb6 Nc7 Kf8 Re4 Bxc7 b6 Be5 Rexe5 Kg8 Bxf7+ Kxf7#;
1Nk2K1R/1p1RpPpp/8/1n4r1/p2Br3/8/b3p3/3Bn3 w - - acn 7278610; acs 20; bm Kg8; ce 32752; dm 8; pv Kg8 Rh4 Bb3 Bxb3 Bb6 Nc7 Kf8 Re4 Bxc7 b6 Be5 Rexe5 Kg8 Bxf7+ Kxf7#;
1Nbr4/pkBp4/1N1P4/K2p4/B2P4/8/8/8 w - - acn 3343033; acs 7; bm N6xd7 Nxc8; ce 32752; dm 8; pv Nxc8 Rg8 Ne7 Rg3 Nxd7 Ra3 Nc5+ Ka8 d7 Rxa4+ Nxa4 a6 d8=Q+ Ka7 Qb8#;
1Nbr4/pkBp4/1N1P4/K2p4/B2P4/8/8/8 w - - acn 3330893; acs 8; bm N6xd7 Nxc8; ce 32752; dm 8; pv Nxc8 Rg8 Ne7 Rg3 Nxd7 Ra3 Nc5+ Ka8 d7 Rxa4+ Nxa4 a6 d8=Q+ Ka7 Qb8#;
1N6/kBK1p3/4p1p1/4n1P1/3pPBP1/1p1P1nP1/1P1P4/6bN w - - acn 1892656; acs 4; bm Bc8; ce 32752; dm 8; pv Bc8 Bh2 Nf2 Bg1 Nd1 Bf2 Nxf2 Ka8 Bb7+ Ka7 Nd1 Nxd2 Nc3 dxc3 Be3#;
1N6/kBK1p3/4p1p1/4n1P1/3pPBP1/1p1P1nP1/1P1P4/6bN w - - acn 1888924; acs 5; bm Bc8; ce 32752; dm 8; pv Bc8 Bh2 Nf2 Bg1 Nd1 Bf2 Nxf2 Ka8 Bb7+ Ka7 Nd1 Nxd2 Nc3 dxc3 Be3#;
1N6/8/R7/8/5P1p/1pPB3P/1pr2P1K/nkb4Q w - - acn 57871557; acs 97; bm Qf3; ce 32752; dm 8; pv Qf3 Bxf4+ Kh1 Bg5 Qe2 Bf4 Nc6 Bg5 Qe1+ Bc1 Na5 Ka2 Nc4+ Kb1 Nd2#;
1N6/8/R7/8/5P1p/1pPB3P/1pr2P1K/nkb4Q w - - acn 56985694; acs 108; bm Qf3; ce 32752; dm 8; pv Qf3 Bxf4+ Kh1 Bg5 Qe2 Bf4 Nc6 Bg5 Qe1+ Bc1 Na5 Ka2 Nc4+ Kb1 Nd2#;
1N6/8/7N/5p2/8/7k/8/4B1K1 w - - acn 3115397; acs 5; bm Nd7; ce 32752; dm 8; pv Nd7 f4 Nf6 f3 Nf5 f2+ Kxf2 Kh2 Ng3 Kh3 Kg1 Kh4 Nge4+ Kh3 Ng5#;
1N6/8/7N/5p2/8/7k/8/4B1K1 w - - acn 3067333; acs 5; bm Nd7; ce 32752; dm 8; pv Nd7 f4 Nf6 f3 Nf5 f2+ Kxf2 Kh2 Ng3 Kh3 Kg1 Kh4 Nge4+ Kh3 Ng5#;
1N6/4p3/8/4R3/6P1/2PR1p1p/PKP1nppP/4kbn1 w - - acn 19962238; acs 42; bm Na6 Nc6 c4; ce 32752; dm 8; pv c4 e6 Ree3 e5 c3 e4 Na6 exd3 Nb4 d2 Nd3+ Kd1 g5 Nxc3 Nxf2#;
1N6/4p3/8/4R3/6P1/2PR1p1p/PKP1nppP/4kbn1 w - - acn 19790953; acs 48; bm Na6 Nc6 c4; ce 32752; dm 8; pv c4 e6 Ree3 e5 c3 e4 Na6 exd3 Nb4 d2 Nd3+ Kd1 g5 Nxc3 Nxf2#;
1N6/2B5/1Pp1p1B1/Kp1pp1P1/1pr2k2/b1rpp1R1/2n4P/7b w - - acn 5402554; acs 16; bm Nd7; ce 32752; dm 8; pv Nd7 Re4 Nf8 Nd4 Bh7 Nb3+ Ka6 Nc5+ Ka7 e2 Ng6+ Kf5 Nxe5+ Kf4 Nxd3#;
1N6/2B5/1Pp1p1B1/Kp1pp1P1/1pr2k2/b1rpp1R1/2n4P/7b w - - acn 5390053; acs 17; bm Nd7; ce 32752; dm 8; pv Nd7 Re4 Nf8 Nd4 Bh7 Nb3+ Ka6 Nc5+ Ka7 e2 Ng6+ Kf5 Nxe5+ Kf4 Nxd3#;
1N3N2/pP2pP1R/B2p1P2/3k1r1q/P2Bp2r/4Pp2/b7/2K4n w - - acn 2463234; acs 6; bm Ne6; ce 32752; dm 8; pv Ne6 Kxe6 f8=N+ Kd5 Ne6 Kxe6 Rxe7+ Kd5 Nc6 Kxc6 b8=N+ Kd5 Nc6 f2 Nb4#;
1N3N2/pP2pP1R/B2p1P2/3k1r1q/P2Bp2r/4Pp2/b7/2K4n w - - acn 2462469; acs 6; bm Ne6; ce 32752; dm 8; pv Ne6 Kxe6 f8=N+ Kd5 Ne6 Kxe6 Rxe7+ Kd5 Nc6 Kxc6 b8=N+ Kd5 Nc6 f2 Nb4#;
1N2bq2/1P2p3/p3Pp1b/pRKB2p1/3B1kP1/pN1R3P/P6P/n4r2 w - - acn 87146020; acs 195; bm Nc1; ce 32752; dm 8; pv Nc1 Rxc1+ Kb6 Rf1 Rb1 Rxb1+ Ka7 Rxb7+ Bxb7 Bc6 Bxc6 Qxb8+ Kxb8 f5 Rf3#;
1N2bq2/1P2p3/p3Pp1b/pRKB2p1/3B1kP1/pN1R3P/P6P/n4r2 w - - acn 86611052; acs 213; bm Nc1; ce 32752; dm 8; pv Nc1 Rxc1+ Kb6 Rf1 Rb1 Rxb1+ Ka7 Rxb7+ Bxb7 Bc6 Bxc6 Qxb8+ Kxb8 f5 Rf3#;
1K6/pp6/qrkBB3/pbP2P2/p1p5/P1P2P2/4P3/8 w - - acn 257943; acs 1; bm Bc8; ce 32752; dm 8; pv Bc8 Kd5 e4+ Kc6 e5 Kd5 Be6+ Kc6 Bf7 Kd7 e6+ Kd8 e7+ Kd7 e8=Q#;
1K6/pp6/qrkBB3/pbP2P2/p1p5/P1P2P2/4P3/8 w - - acn 257886; acs 1; bm Bc8; ce 32752; dm 8; pv Bc8 Kd5 e4+ Kc6 e5 Kd5 Be6+ Kc6 Bf7 Kd7 e6+ Kd8 e7+ Kd7 e8=Q#;
1K6/Qp5p/6p1/8/2r1p1pN/6pP/6p1/6Bk w - - acn 9901294; acs 17; bm Qa1; ce 32752; dm 8; pv Qa1 Ra4 Qb1 Rb4 Qc1 Rc4 Qd1 Rc8+ Kxc8 h6 hxg4 h5 Qd2 hxg4 Qxg2#;
1K6/Qp5p/6p1/8/2r1p1pN/6pP/6p1/6Bk w - - acn 9883870; acs 18; bm Qa1; ce 32752; dm 8; pv Qa1 Ra4 Qb1 Rb4 Qc1 Rc4 Qd1 Rc8+ Kxc8 h6 hxg4 h5 Qd2 hxg4 Qxg2#;
1K6/N5B1/3Q4/8/8/8/1p6/kq6 w - - acn 4594418; acs 9; bm Nb5; ce 32752; dm 8; pv Nb5 Qc1 Qa3+ Kb1 Nc3+ Kc2 Qa4+ Kd2 Qd4+ Ke1 Qg1+ Kd2 Qf2+ Kd3 Qe2#;
1K6/N5B1/3Q4/8/8/8/1p6/kq6 w - - acn 4584289; acs 11; bm Nb5; ce 32752; dm 8; pv Nb5 Qc1 Qa3+ Kb1 Nc3+ Kc2 Qa4+ Kd2 Qd4+ Ke1 Qg1+ Kd2 Qf2+ Kd3 Qe2#;
1K6/8/8/8/Qp6/8/1pp5/1kb4R w - - acn 11772124; acs 23; bm Qa8; ce 32752; dm 8; pv Qa8 b3 Ka7 Ka1 Kb6+ Kb1 Ka5 Ka1 Kb4+ Kb1 Ka3 Ka1 Kxb3+ Kb1 Qa2#;
1K6/8/8/8/Qp6/8/1pp5/1kb4R w - - acn 11742933; acs 26; bm Qa8; ce 32752; dm 8; pv Qa8 b3 Ka7 Ka1 Kb6+ Kb1 Ka5 Ka1 Kb4+ Kb1 Ka3 Ka1 Kxb3+ Kb1 Qa2#;
1K6/7p/8/3P3P/5P2/4BPN1/2PRPr1p/4N1kr w - - acn 10245456; acs 23; bm Ba7; ce 32752; dm 8; pv Ba7 h6 Rd4 Rg2 Rb4+ Rf2 e3 Rg2 e4+ Rf2 Rd4 Rg2 Rd2+ Rf2 Bxf2#;
1K6/7p/8/3P3P/5P2/4BPN1/2PRPr1p/4N1kr w - - acn 10218167; acs 24; bm Ba7; ce 32752; dm 8; pv Ba7 h6 Rd4 Rg2 Rb4+ Rf2 e3 Rg2 e4+ Rf2 Rd4 Rg2 Rd2+ Rf2 Bxf2#;
1K6/1R6/1p6/1k6/1P6/1B6/8/8 w - - acn 6111249; acs 10; bm Rxb6+; ce 32752; dm 8; pv Rxb6+ Kxb6 Ba4 Ka6 Kc7 Ka7 Bb5 Ka8 Ba6 Ka7 b5 Ka8 Bb7+ Ka7 b6#;
1K6/1R6/1p6/1k6/1P6/1B6/8/8 w - - acn 6077203; acs 10; bm Rxb6+; ce 32752; dm 8; pv Rxb6+ Kxb6 Ba4 Ka6 Kc7 Ka7 Bb5 Ka8 Ba6 Ka7 b5 Ka8 Bb7+ Ka7 b6#;
1K3b2/1R2p1r1/k4p2/1p6/1B6/1p3B2/1r4p1/1n1N3b w - - acn 3017418; acs 8; bm Ra7+; ce 32752; dm 8; pv Ra7+ Kb6 Rc7 Rc2 Nc3 Rxc3 Rb7+ Ka6 Ra7+ Kb6 Bb7 Rc8+ Kxc8 g1=Q Ra6#;
1K2k3/8/R7/8/8/8/8/8 w - - acn 14116; acs 0; bm Kc7 Ra7; ce 32752; dm 8; pv Ra7 Kf8 Rb7 Kg8 Kc8 Kh8 Kd8 Kg8 Ke8 Kh8 Kf7 Kh7 Rb6 Kh8 Rh6#;
1K2k3/8/8/P4pp1/3R1Pp1/8/8/8 w - - acn 923193; acs 2; bm a6; ce 32752; dm 8; pv a6 Kf7 a7 Kg6 Rd6+ Kh5 a8=Q Kh4 Qg2 g3 Qe2 g2 Qxg2 g4 Qh2#;
1K2k3/8/1R6/8/8/8/8/8 w - - acn 251896; acs 0; bm Kc7 Rb7; ce 32752; dm 8; pv Rb7 Kf8 Rc7 Kg8 Kc8 Kh8 Kd8 Kg8 Ke8 Kh8 Kf7 Kh7 Rc6 Kh8 Rh6#;
1K2N1qk/2Np2r1/P5Pp/3P4/1P2P3/p7/6p1/Q5Rb w - - acn 34213841; acs 68; bm Qf6; ce 32752; dm 8; pv Qf6 a2 a7 a1=Q Rxa1 h5 a8=Q h4 Rg1 h3 Qa3 Qxe8+ Nxe8 h2 Qxg7#;
1K2B3/8/k7/Pn6/1P6/8/8/8 w - - acn 227329; acs 0; bm Bg6; ce 32752; dm 8; pv Bg6 Na7 Bd3+ Nb5 Kc8 Ka7 Bxb5 Ka8 Ba6 Ka7 b5 Ka8 Bb7+ Ka7 b6#;
1K1krb2/PB2p1p1/1r2p1P1/B3P3/3Pp3/p3P3/P1n2P2/QR6 w - - acn 176530; acs 0; bm a8=B a8=N a8=Q a8=R; ce 32752; dm 8; pv a8=Q Kd7+ Ka7 Rxa8+ Bxa8 Nb4 Bxb6 Nc6+ Bxc6+ Kxc6 Rc1+ Kd7 Qb1 Ke8 Qb5#;
1K1k1B2/8/4B3/8/8/8/8/8 w - - acn 1233587; acs 2; bm Bf7; ce 32752; dm 8; pv Bf7 Kd7 Kb7 Kd8 Kc6 Kc8 Be7 Kb8 Kb6 Kc8 Be6+ Kb8 Bd6+ Ka8 Bd5#;
1K1Q4/7r/7P/1k6/8/8/8/8 w - - acn 940603; acs 1; bm Qd3+; ce 32752; dm 8; pv Qd3+ Kc5 Qxh7 Kc4 Qf7+ Kd4 h7 Ke4 Qc4+ Ke5 h8=Q+ Kf5 Qh5+ Kf6 Qcf7#;
1K1Q1q2/2pN1p2/1P1b1P2/1Rn2p2/1prrkn2/1R2p3/2ppp3/B7 b - - acn 17627543; acs 51; bm Qxd8+; ce 32752; dm 8; pv Qxd8+ Ka7 e1=Q Nxc5+ Rxc5 Bxd4 d1=Q Rxe3+ Qxe3 bxc7 Qa3+ Ra5 Qxa5+ Kb7 Rxc7#;
1K1B4/1N5n/3pB2b/1b1NkP2/6P1/n1P2Pp1/1p4P1/8 w - - acn 17568915; acs 50; bm Bb6; ce 32752; dm 8; pv Bb6 Nc2 Bc7 Bf8 Nc5 Bh6 g5 Bxg5 Ne4 Be7 Nxe7 Kf4 Nd5+ Ke5 Bxd6#;
1Brb1rbN/1P1pkp1P/1q1qpq1q/1N1QbQ1B/1Qn1n1nQ/2Q3Q1/3R1R2/4K3 w - - acn 787282472; acs 2011; bm Bxd6+ Nxd6 Qfxe6+ Qhxf6+; ce 32752; dm 8; pv Bxd6+ Ke8 hxg8=Q Ng5 Bxf7+ Qxf7 Qfxf7+ Nxf7 Bxf8 Qhe3+ Qcxe3 Qxe3+ Qxe3 exd5 Qxf7#;
1Br5/2p2p2/2P2P2/5p1p/2pPp2P/1pK1k2N/1P3R2/8 w - - acn 1550570; acs 4; bm Ba7; ce 32752; dm 8; pv Ba7 Ra8 Bc5 Ra5 Bf8 f4 Bh6 Rf5 d5 Rg5 hxg5 h4 g6 fxg6 Bxf4#;
1Br2r2/1N3B2/N1p5/Pp6/k1p3R1/p1pp4/P7/K7 w - - acn 1612653; acs 3; bm Nac5+; ce 32752; dm 8; pv Nac5+ Kb4 Nxd3+ Ka4 Ndc5+ Kb4 Na6+ Ka4 Bxc4 bxc4 Rxc4+ Kb5 Rb4+ Kxa6 Rb6#;
1Bn2b2/2Nn4/2R1Pqr1/kP3p1p/6p1/1brPp3/P2P2PK/1B6 w - - acn 19408; acs 0; bm Ra6+; ce 32752; dm 8; pv Ra6+ Kb4 a3+ Kc5 Rc6+ Kd4 dxc3+ Ke5 d4+ Kf4 Nd5+ Kg5 Bf4+ Kh4 g3#;
1Bk5/2PN2p1/rpPpppP1/2p4K/8/P7/P4bP1/7R w - - acn 14408954; acs 21; bm Kg4; ce 32752; dm 8; pv Kg4 f5+ Kf3 Rxa3+ Kxf2 Rxa2+ Kg1 Ra1+ Kh2 Ra6 Ra1 f4 Rxa6 f3 Nxb6#;
1BB4n/8/8/p7/Pp1p4/1PpP1P2/kpP5/1N3R1K w - - acn 43045216; acs 76; bm Bb7 Bd7 Be6 Bf5 Bg4 f4; ce 32752; dm 8; pv f4 Ng6 f5 Ne7 Be6 Nc6 Bd6 Na7 Bd7 Nb5 Bxb5 Ka1 Nxc3+ b1=Q Rxb1#;
1B6/8/8/8/4k3/8/2KR4/8 w - - acn 7152867; acs 12; bm Rd6; ce 32752; dm 8; pv Rd6 Kf4 Kd3 Kf5 Rc6 Kg4 Ke3 Kg5 Ke4 Kg4 Bf4 Kh4 Kf3 Kh5 Rh6#;
1B6/8/8/7p/8/8/P4K2/7k w - - acn 226419; acs 0; bm a4; ce 32752; dm 8; pv a4 h4 a5 h3 Bh2 Kxh2 a6 Kh1 a7 Kh2 a8=R Kh1 Kg3 h2 Ra1#;
1B6/8/4pNK1/4P3/3q3p/4k3/2Q1P2P/8 w - - acn 35689071; acs 59; bm Ba7; ce 32752; dm 8; pv Ba7 Qxa7 Ng4+ Kd4 e3+ Kd5 Nf6+ Kxe5 Qd3 Qa4 Kg5 h3 e4 Qb4 Ng4#;
1B6/6Kn/6p1/1p6/1r6/1P1p4/4p3/2Q2b1k w - - acn 6907857; acs 16; bm Qh6+; ce 32752; dm 8; pv Qh6+ Kg2 Qh2+ Kf3 Qg3+ Ke4 Qf4+ Kd5 Qe5+ Kc6 Qd6+ Kb7 Qc7+ Ka6 Qa7#;
1B6/3p4/3p4/3p4/3p4/k2p4/1R1P4/1K6 w - - acn 1584916; acs 2; bm Ba7 Ra2+ Rb7; ce 32752; dm 8; pv Ra2+ Kb3 Ra7 Kb4 Kb2 Kc4 Ka3 Kc5 Bc7 Kb5 Ba5 Kc5 Ka4 Kc6 Rc7#;
1B6/2Nk2pP/1n4p1/4Kpp1/1rppQnR1/1pPrbb2/1RN1P1B1/3q4 w - - acn 6792908; acs 17; bm h8=Q; ce 32752; dm 8; pv h8=Q Rb5+ Nxb5 Nfd5 Qxg7+ Ne7 Kf6 Nbd5+ Qxd5+ Bxd5 Na7 Bf7 Qxf7 f4 Qxe7#;
1B6/1r4k1/1bB5/PpR5/4KN1p/8/8/8 w - - acn 27023756; acs 55; bm Rg5+; ce 32752; dm 8; pv Rg5+ Kh7 Be5 Bd8 Rh5+ Kg8 Rh8+ Kf7 Be8+ Ke7 Nd5+ Ke6 Rh6+ Bf6 Rxf6#;
1B6/1pRp2p1/1k1p4/4pp2/R4p2/8/n4p1K/1n2bB2 w - - acn 30596062; acs 73; bm Rxa2; ce 32752; dm 8; pv Rxa2 Bb4 Rb2 Nd2 Rxb4+ Ka5 Rcxb7 Nxf1+ Kh3 g5 Bc7+ Ka6 R4b6+ Ka5 Ra7#;
1B6/1pRp2p1/1k1p4/1P2pp2/Rb6/8/n4p1K/1n3B2 w - - acn 24346690; acs 54; bm Rc8; ce 32752; dm 8; pv Rc8 Ba5 Bxd6 Bb4 Bb8 Ba5 Bxe5 Bc3 Bg3 d5 Bc7+ Kc5 Bb8+ Kb6 Ba7#;
1B6/1p3K2/6pb/1pR5/3pk1B1/3ppp2/r2r4/3N1n2 w - - acn 15578468; acs 41; bm Bc8; ce 32752; dm 8; pv Bc8 Ra7 Re5+ Kf4 Rxb5+ Ke4 Re5+ Kf4 Rc5+ Ke4 Nc3+ dxc3 Rc4+ Kd5 Be6#;
1B6/1Pn5/5R2/3Pk3/6p1/5p2/8/K7 w - - acn 4393660; acs 8; bm Rf7 Rf8; ce 32752; dm 8; pv Rf7 g3 Bxc7+ Kxd5 b8=Q g2 Qd8+ Kc5 Qd6+ Kb5 Qd5+ Kb4 Bd6+ Ka4 Rf4#;
1B6/1P6/4k3/8/8/8/K7/8 w - - acn 5280691; acs 7; bm Bc7 Bf4 Bg3 Bh2; ce 32752; dm 8; pv Bc7 Kf6 b8=Q Kg6 Qb6+ Kg7 Be5+ Kf7 Qf6+ Ke8 Qe6+ Kf8 Qd7 Kg8 Qg7#;
1B5b/4pK1p/bk6/6Qp/Pp1p4/1P1qp3/8/6n1 w - - acn 992970; acs 2; bm Qa5+; ce 32752; dm 8; pv Qa5+ Kc6 Qc7+ Kd5 Qd7+ Ke4 Qc6+ Kf5 Qe6+ Kg5 Qh6+ Kg4 Qf4+ Kh3 Qg3#;
1B5K/8/8/8/7p/5N2/8/5B1k w - - acn 6612181; acs 14; bm Ba7; ce 32752; dm 8; pv Ba7 h3 Nh4 Kh2 Nf5 Kh1 Ng3+ Kh2 Ne2 Kh1 Bb8 h2 Ng3+ Kg1 Ba7#;
1B2r3/7N/K3Bp1r/2R1n2q/2p1k3/2P3Q1/2P1b3/8 w - - acn 5332661; acs 18; bm Nxf6+; ce 32752; dm 8; pv Nxf6+ Rxf6 Rxe5+ Qxe5 Qxe5+ Kf3 Qxf6+ Kg2 Bd5+ Re4 Bxe4+ Bf3 Qxf3+ Kg1 Qg2#;
1B2K1kb/n5Pp/3p3p/5P1P/3p4/4p3/1P6/8 w - - acn 348554; acs 1; bm gxh8=Q+ gxh8=R+; ce 32752; dm 8; pv gxh8=Q+ Kxh8 Bxa7 e2 Bxd4+ Kg8 Bc3 e1=Q+ Bxe1 d5 f6 d4 f7+ Kh8 f8=Q#;
1B1rN3/p6q/5pp1/PPk4b/R1P1Pp1r/2pP1Bn1/2N1P2p/4KR2 w - - acn 4601227; acs 14; bm Na1; ce 32752; dm 8; pv Na1 Kd4 Nb3+ Ke3 Bg4 Nxf1 Na1 Kd4 Nc2+ Kc5 Bd7 Rxd7 Bxa7+ Rxa7 d4#;
1B1kBKn1/3p4/3NPp2/8/1P1N4/r7/q5r1/7b w - - acn 1706545; acs 5; bm Nf7+; ce 32752; dm 8; pv Nf7+ Kc8 exd7+ Kb7 Nd6+ Ka8 d8=Q Qf7+ Bxf7 Ne7 Ba7+ Nc8 Qxc8+ Kxa7 Qb7#;
1B1k1NRK/1p1BpP1N/P4p1p/4r2q/8/3b4/8/8 w - - acn 17210327; acs 36; bm a7; ce 32752; dm 8; pv a7 Ra5 Bb5 Bxb5 Nxf6 exf6 Ne6+ Kd7 f8=Q Kxe6 Qd6+ Kf7 Rf8+ Kg6 Qxf6#;
1B1R4/8/4P2b/2K2pp1/5N2/2pNkB2/2b5/8 w - - acn 50317985; acs 124; bm e7; ce 32752; dm 8; pv e7 Ba4 Bc6 Bf8 exf8=Q Bxc6 Re8+ Be4 Qxf5 Kd2 Qxe4 Kc2 Qa4+ Kd2 Re2#;

